{
  "name": "Sonario",
  "short_name": "Sonario",
  "description": "Sonar for your documents: deep-scan a whole collection or summarize anything — themes, what energizes you, what weighs on you, and new prompts to go deeper. Local, private, free.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1b2a3a",
  "theme_color": "#16222f",
  "icons": [
    { "src": "/static/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/static/icon-256.png", "sizes": "256x256", "type": "image/png" },
    { "src": "/static/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
